{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log"
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules"
    },
    "hosting": {
        "public": "web/out",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "regex": "^/dashboard/([^/]+?)(?:/)?$",
                "destination": "/dashboard/[serviceClientId].html"
            },
            {
                "source": "/oauth/callback",
                "function": {
                    "functionId": "HandleOAuth2Callback"
                }
            },
            {
                "source": "/oauth/authorize/**",
                "function": {
                    "functionId": "AuthorizeOAuth2User"
                }
            },
            {
                "source": "/api/**",
                "function": {
                    "functionId": "api"
                }
            }
        ],
        "cleanUrls": true
    },
    "storage": {
        "rules": "storage.rules"
    },
    "emulators": {
        "functions": {
            "port": 5001
        },
        "firestore": {
            "port": 8080
        },
        "pubsub": {
            "port": 8085
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    },
    "extensions": {}
}